# DDD_Repository_Dapper

./: Example.Ecommerce.sln  README.md
Example.Ecommerce.Application.DTO/: CategoryDto.cs  CustomerDto.cs  UserDto.cs
Example.Ecommerce.Application.Interface/: Example.Ecommerce.Application.Interface.csproj  ICategoryApplication.cs  ICustomerApplication.cs  IUserApplication.cs
Example.Ecommerce.Application.Main/: CategoryApplication.cs  CustomeApplication.cs  Example.Ecommerce.Application.Main.csproj  UserApplication.cs
Example.Ecommerce.Application.MsTest/: Example.Ecommerce.Application.MsTest.csproj  UserApplicationTest.cs
Example.Ecommerce.Application.MsTest/ConfigEnvironment/: CustomWebApplicationFactory.cs  appsettings.json
Example.Ecommerce.Application.Validator/: Example.Ecommerce.Application.Validator.csproj  UserDtoValidator.cs
Example.Ecommerce.Domain.Core/: CategoryDomain.cs  CustomerDomain.cs  Example.Ecommerce.Domain.Core.csproj  UserDomain.cs
Example.Ecommerce.Domain.Entity/: Category.cs  Customer.cs  User.cs
Example.Ecommerce.Domain.Interface/: ICategoryDomain.cs  ICustomerDomain.cs  IUserDomain.cs
Example.Ecommerce.Infrastructure.Data/: DapperContext.cs  Example.Ecommerce.Infrastructure.Data.csproj
Example.Ecommerce.Infrastructure.Interface/: Example.Ecommerce.Infrastructure.Interface.csproj
Example.Ecommerce.Infrastructure.Interface/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IUserRepository.cs
Example.Ecommerce.Infrastructure.Interface/UnitOfWork/: IUnitOfWork.cs
Example.Ecommerce.Infrastructure.Repository/: Example.Ecommerce.Infrastructure.Repository.csproj
Example.Ecommerce.Infrastructure.Repository/Repository/: CategoryRepository.cs  CustomerRepository.cs  UserRepository.cs
Example.Ecommerce.Infrastructure.Repository/UnitOfWork/: UnitOfWork.cs
Example.Ecommerce.Service.WebApi/: Dockerfile  Dockerfile.original  Example.Ecommerce.Service.WebApi.csproj  Program.cs  appsettings.Development.json
Example.Ecommerce.Service.WebApi/Controllers/v1/: CategoryController.cs  CustomerController.cs  UserController.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/HealthCheck/: HealthCheckExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Injection/: InjectionExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/RateLimiter/: RateLimiterExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Redis/: RedisExtension.cs
Example.Ecommerce.Service.WebApi/Handlers/Extension/Validator/: ValidatorExtension.cs
Example.Ecommerce.Transversal.Common/: Example.Ecommerce.Transversal.Common.csproj
Example.Ecommerce.Transversal.Common/Generic/: ResponseGeneric.cs
Example.Ecommerce.Transversal.Common/Interface/: IConnectionFactory.cs
Example.Ecommerce.Transversal.Logging/: Example.Ecommerce.Transversal.Logging.csproj
Example.Ecommerce.Transversal.Mapper/: Example.Ecommerce.Transversal.Mapper.csproj  MappingProfile.cs
